
<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <title>Nick Kutler &middot; Music,Videos &amp Photos</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="description" content="">
    <meta name="author" content="">

    <!-- Le styles -->
    <link href="css/bootstrap.css" rel="stylesheet">
     <link href="css/style.css" rel="stylesheet">

   	<link href='http://fonts.googleapis.com/css?family=Open+Sans:400,300|Merriweather:400,700,300' rel='stylesheet' type='text/css'>
    <script type="text/javascript" src="js/jquery 1.9.1.js" ></script>

    <style type="text/css">
      body {
        padding-top: 60px;
        padding-bottom: 40px;
      }
		
			/* GLOBAL STYLES
			 -------------------------------------------------- */
			/* Padding below the footer and lighter body text */

			body {
				padding-bottom: 40px;
				color: #FFFFFF;
			}

			/* CUSTOMIZE THE NAVBAR
			 -------------------------------------------------- */

			/* Special class on .container surrounding .navbar, used for positioning it into place. */
			.navbar-wrapper {
				position: absolute;
				top: 0;
				left: 0;
				right: 0;
				z-index: 10;
				margin-top: 20px;
				margin-bottom: -90px; /* Negative margin to pull up carousel. 90px is roughly margins and height of navbar. */
			}
			.navbar-wrapper .navbar {

			}

			/* Remove border and change up box shadow for more contrast //box-shadow: 0 2px 10px rgba(0,0,0,.25);*/
			.navbar .navbar-inner {
				border: 0;
				-webkit-box-shadow: 0 2px 10px rgba(0,0,0,.25);
				-moz-box-shadow: 0 2px 10px rgba(0,0,0,.25);				
				box-shadow: 0 1px 0.2px rgba(0,0,0,.2);
				
			}

			/* Downsize the brand/project name a bit */
			.navbar .brand {
				padding: 15px 20px 16px; /* Increase vertical padding to match navbar links */
				font-size: 38px;
				font-weight: lighter;
				text-shadow: 0 0px 0 rgba(0,0,0,.5);
			}

			/* Navbar links: increase padding for taller navbar */
			.navbar .nav > li > a {
				padding: 15px 20px;
			}

			/* Offset the responsive button for proper vertical alignment */
			.navbar .btn-navbar {
				margin-top: 10px;
			}			
			/* RESPONSIVE CSS
			 -------------------------------------------------- */



			@media (max-width: 979px) {

				.container.navbar-wrapper {
					margin-bottom: 0;
					width: auto;
				}
				.navbar-inner {
					border-radius: 0;
					margin: -20px 0;
				}

				.carousel .item {
					height: 500px;
				}
				.carousel img {
					width: auto;
					height: 500px;
				}

				.featurette {
					height: auto;
					padding: 0;
				}
				.featurette-image.pull-left, .featurette-image.pull-right {
					display: block;
					float: none;
					max-width: 40%;
					margin: 0 auto 20px;
				}
			}
			
	
			@media (max-width: 767px) {

				.navbar-inner {
					margin: -20px;
				}

				.carousel {
					margin-left: -20px;
					margin-right: -20px;
				}
				.carousel .container {

				}
				.carousel .item {
					height: 300px;
				}
				.carousel img {
					height: 300px;
				}
				.carousel-caption {
					width: 65%;
					padding: 0 70px;
					margin-top: 100px;
				}
				.carousel-caption h1 {
					font-size: 30px;
				}
				.carousel-caption .lead, .carousel-caption .btn {
					font-size: 18px;
				}

				.marketing .span4 + .span4 {
					margin-top: 40px;
				}

				.featurette-heading {
					font-size: 30px;
				}
				.featurette .lead {
					font-size: 18px;
					line-height: 1.5;
				}

			}
		
    </style>
    <link href="css/bootstrap-responsive.css" rel="stylesheet">
   
  </head>

  <body>
     
        <div class="navbar navbar-inverse navbar-fixed-top">
	        <div class="navbar-inner">
			      <div class="container">
			          <button type="button" class="btn btn-navbar" data-toggle="collapse" data-target=".nav-collapse">
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			            <span class="icon-bar"></span>
			          </button>
			        
					  <a href="index.html" class="brand">Home</a>
			        			        
			           <div class="nav-collapse collapse">
				            <ul class="nav notification-menu-item">
				              <li><a href="#" id="message" >Message</a></li>
				                <li><a href="#"  id="news">News</a></li>	
				                <li><a href="#"  id="notification" >Notification</a></li>
				                <li><a href="#"  id="stock">Stock</a></li>				             
				            </ul>		          
			          </div><!--/.nav-collapse -->
			          
			      </div>	    
	     	 </div>
    </div>
  
    <div class="container" style="padding: 7%"> 
		  <select>
		  <option value="0">Message</option>
		  <option value="1">Stock</option>
		  <option value="2">Notification</option>
		  <option value="3">News</option>
		 
		</select>
			   
	</div>
  
   <!-- 
    ================================================== -->
    <!-- Placed at the end of the document so the pages load faster -->
    <script type="text/javascript" src="js/jquery 1.9.1.js" ></script>
		<script src="js/bootstrap-transition.js"></script>
		<script src="js/bootstrap-alert.js"></script>
		<script src="js/bootstrap-modal.js"></script>
		<script src="js/bootstrap-dropdown.js"></script>
		<script src="js/bootstrap-scrollspy.js"></script>
		<script src="s/bootstrap-tab.js"></script>
		<script src="js/bootstrap-tooltip.js"></script>
		<script src="js/bootstrap-popover.js"></script>
		<script src="js/bootstrap-button.js"></script>
		<script src="js/bootstrap-collapse.js"></script>
		<script src="js/bootstrap-carousel.js"></script>
		<script src="js/bootstrap-typeahead.js"></script>
		<script src="js/notification-menu.js"></script>

	 <script type="text/javascript"  >
      
        $.notificationMenu.initializeMenu({
        		Message:'#message',
        		News:'#news' ,
        		Notification:'#notification',
        		Stock:'#stock'
         });
        	
          $('select').change(function(){
  			$.notificationMenu.updateMenu({
        		
        		DisplayText:$('option:selected').text(),
        	});

 	    });
        	
     	</script>
		

  </body>
</html>
